<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>xkcoding-security</artifactId>
		<groupId>com.xkcoding.security</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../xkcoding-security/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xkcoding-security-browser</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.xkcoding.security</groupId>
			<artifactId>xkcoding-security-core</artifactId>
			<version>${xkcoding.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
	</dependencies>

</project>