${AnsiColor.BRIGHT_GREEN}

      _                 _ _
     | |               | (_)
__  _| | _____ ___   __| |_ _ __   __ _
\ \/ / |/ / __/ _ \ / _` | | '_ \ / _` |
 >  <|   < (_| (_) | (_| | | | | | (_| |
/_/\_\_|\_\___\___/ \__,_|_|_| |_|\__, |
                                   __/ |
                                  |___/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}